* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #212121;
    font: 2rem Helvetica, Arial; 
}

.app {
    display: flex;
    flex-direction:column;
    height: 100vh
}

.main-container {
    flex: 1 1 auto;
    display: flex;
}

.header {
    flex: 0 0 auto;
    text-align: center;
    font-weight: 900;
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    height: 3rem;
    color: #FFFFFF;
    background: #536DFE;
}

.gangs-component {
    font-size: 2rem;
    flex: 1 1 0;
    text-align: center;
    overflow: auto;
    background: #455A64;
}

.threads-component {
    font-size: 2rem;
    flex: 1 1 0;
    text-align: center;
    overflow: auto;
    background: #607D8B;
}

.messages-component {
    flex: 2 2 0;
    display: flex;
    flex-direction: column;
}

.form {
    flex: 0 0 auto;
    height: 4rem;
    display: flex;
}

input.form-input {
    font-size: 2rem;
    margin: 0.2rem;
    margin-left: 0.5rem;
    flex: 1 1 0;
}

input.form-button {
    flex: 0 0 auto;
    color: #FFFFFF;
    background: #536DFE;
}


/**/
    /**/
/**/    /**/
    /**/    /**/
/**/    /**/
    /**/
/**/


.discussion {
    list-style: none;
    margin: 0;
    padding: 0 5px 5px 5px;
    flex: 1 1 0;
    background: #CFD8DC;
    overflow: auto;
}

.discussion li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}

.discussion .avatar {
    min-width: 40px;
    max-width: 40px;
    position: relative;
}

.discussion .avatar img {
    display: block;
    width: 100%;
}

.other .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .message {
    order: 1;
    border-bottom-right-radius: 0;
}
.self .avatar {
    order: 2;
}
.self .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.message {
    background: white;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.message p {
    font-size: 2rem;
    margin: 0 0 0.2rem 0;
}
.message time {
    font-size: 1rem;
    color: #ccc;
}

.card li {
    padding: 5rem;
    overflow: hidden;
    display: flex;
}

.card {
  position: relative;
  overflow: hidden;
  height: 10rem;
  width: 100%;
}

.card img {
  position: absolute
  left: 0; 
  top: 0; 
  margin: 0;
  padding: 0;
  width: 100%;
  /*height: 100%;*/
      display:inline-block;   

  position: absolute;
  display:inline-block;
  line-height: 0;
vertical-align:text-bottom

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
      vertical-align: middle;

  filter: url(#brightness);
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
}

.card h2{
  width: 100%;
  color: white;
  text-shadow: 0 1px 0 gray;
  font-size: 2rem;
  bottom: 0rem; /*comment out for centering*/
  position: absolute;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  overflow: hidden;
}


.gangs-component  {
    display: flex;
    flex-direction: column;
}

.gangs-component ul {
    flex: 1 1 0;
}

.create-gang-button {
    font-size: 2rem;
    height: 4rem;
    flex: 0 0 auto;
}


.threads-component  {
    display: flex;
    flex-direction: column;
}

.threads-component ul {
    flex: 1 1 0;
}

.create-thread-button {
    font-size: 2rem;
    height: 4rem;
    flex: 0 0 auto;
}

