<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        video#bgvid {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(../bg.jpg) no-repeat;
            background-size: cover;

        }
        .centered{
            height:200px;
            width:400px;
            position: fixed;
            background: rgba(255, 255, 255, 0.5);
            border-radius:25px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: inline-flex;
        }​

        #status{
            color: #DDDDDD;
        }


    </style>
</head>
<body>
<video autoplay loop poster="{{ url_for( '.static', filename = 'bg.png') }}" id="bgvid">
    <source src="{{ url_for( '.static', filename = 'bg.webm') }}" type="video/webm">
</video>
    <div class="centered">
        <div style="width:400px;margin: auto 5px;" align="center">
            <fb:login-button onlogin="checkLoginState();" scope="public_profile,email" show-faces="false" size="xlarge" max-rows="1">

            </fb:login-button>
            <p>
            <div id="status">

            </div>
        </div>
    </div>
<script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1625289174404680";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        if (response.status === 'connected') {
          // Logged into your app and Facebook.
          console.log(response.authResponse.accessToken);
          document.getElementById('status').innerHTML = 'Connected to Facebook...';
          //testAPI();
            token_from_fb = response.authResponse.accessToken;
            user_id_from_fb = response.authResponse.userID
            FB.api('/me', {fields: 'email,first_name,last_name,picture'}, function(api_response) {
                console.log(api_response);
                $.post( "login", {  email: api_response.email,
                                    id: user_id_from_fb,
                                    token: token_from_fb,
                                    name: api_response.first_name,
                                    surname: api_response.last_name,
                                    profile_pic: api_response.picture.data.url
                                 } ,
                                 function(data){
                                    data = $.parseJSON(data);
                                    if(data.success){
                                        window.location.replace('/chat');
                                    }
                                 });
            console.log("Posted");
        });

    } else if (response.status === 'not_authorized') {

      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {

      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }


  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

</body>
</html>